<!DOCTYPE html>
<html lang='ko'>
<head><title>로운이의 백일 축하 노래들</title>
<meta property="og:image" content="https://blog.kakaocdn.net/dn/c4Ie5U/btsNvDBYPJq/wWtzEJ5Nz4WZoyEJRuB5vK/img.jpg">
<meta property="og:description"  content="남대천 유채꽃밭 쏠비치">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Jua&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gamja+Flower&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Gugi&family=Hi+Melody&family=Kirang+Haerang&family=Liu+Jian+Mao+Cao&family=Long+Cang&family=Ma+Shan+Zheng&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&family=Noto+Sans+HK:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@600;700;900&family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@500;700&family=Yeon+Sung&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&family=ZCOOL+XiaoWei&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Aladin&family=Alex+Brush&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Amita:wght@400;700&family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&family=Arizonia&family=Bad+Script&family=Berkshire+Swash&family=Black+Ops+One&family=Bree+Serif&family=Bungee+Inline&family=Bungee+Shade&family=Cagliostro&family=Calligraffitti&family=Candal&family=Capriola&family=Carter+One&family=Cinzel+Decorative:wght@400;700;900&family=Codystar:wght@300;400&family=Coiny&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Convergence&family=Courgette&family=Croissant+One&family=Dancing+Script:wght@400;500;562;600;700&family=Denk+One&family=Diplomata&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ewert&family=Faster+One&family=Fondamento:ital@0;1&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Fredericka+the+Great&family=Fredoka+One&family=Frijole&family=Fugaz+One&family=Gabriela&family=Galada&family=Gayathri:wght@100;400;700&family=Goblin+One&family=Great+Vibes&family=Grenze+Gotisch:wght@100;200;300;400;500;531;600;700;800;900&family=Hanalei&family=Handlee&family=Imprima&family=Indie+Flower&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Italianno&family=Jacques+Francois+Shadow&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumar+One+Outline&family=La+Belle+Aurore&family=Lobster&family=Londrina+Shadow&family=Mandali&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Monoton&family=Niconne&family=Orbitron:wght@400;500;600;669;700;800;900&family=Oswald:wght@200;300;400;469;500;600;700&family=Pacifico&family=Parisienne&family=Pattaya&family=Petit+Formal+Script&family=Piedra&family=Pinyon+Script&family=Playball&family=Poiret+One&family=Ramabhadra&family=Ranchers&family=Revalia&family=Righteous&family=Satisfy&family=Shrikhand&family=Sora:wght@100;200;300;400;477;500;600;700;800&family=Spicy+Rice&family=Sriracha&family=Srisakdi:wght@400;700&family=Syncopate:wght@400;700&family=Tangerine:wght@400;700&family=Trade+Winds&family=Ultra&family=Vast+Shadow&display=swap" rel="stylesheet">

<STYLE>
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR:wght@600;700;900&family=Sunflower:wght@500;700&display=swap');

BODY { scrollbar-3dlight-color:#FFCCFF;scrollbar-arrow-color:#9900FF;
scrollbar-track-color:#FFFFFF;scrollbar-darkshadow-color:#9900FF;
scrollbar-face-color:#FFCCFF;scrollbar-highlight-color:#FFFFFF;scrollbar-shadow-color:#9966FF}
  A:link { text-decoration:none; color: green;}
  A:visited { text-decoration:none; color: green;}
  A:active { text-decoration:none; color:green ;}
  A:hover { text-decoration:underline; color: violet; }
 #menu { position: absolute; right: 3%; top: 300px;  } 
// #menu button { color:#fff; } 

font.Noto_Sans_KR {font-size:25pt; font-family: 'Noto Sans KR', sans-serif; }
font.Noto_Serif_KR {font-size:25pt; font-family: 'Noto Serif KR', sans-serif; }

font.Nanum_Gothic {font-size:25pt; font-family: 'Nanum Gothic', sans-serif; }
font.Nanum_Gothic_Coding {font-size:25pt; font-family: 'Nanum Gothic Coding', monospace; }
font.Nanum_Myeongjo {font-size:25pt; font-family: 'Nanum Myeongjo', sans-serif; }
font.Nanum_Pen_Script {font-size:25pt; font-family: 'Nanum Pen Script', sans-serif; }
font.Nanum_Brush_Script {font-size:25pt; font-family: 'Nanum Brush Script', sans-serif; }

font.Gothic_A1 {font-size:25pt; font-family: 'Gothic A1', sans-serif; }

font.Gaegu {font-size:25pt; color:red; font-family: 'Gaegu', cursive;}
font.Jua { color:sandybrown; font-size:25pt; font-family: 'Jua', sans-serif; text-align : left; margin-right:10px; }
font.Do_Hyeon {font-size:25pt; font-family: 'Do Hyeon', sans-serif; }
font.Black_Han_Sans {font-size:25pt; font-family: 'Black Han Sans', sans-serif; }
font.Black_And_White_Picture {font-size:25pt; font-family: 'Black And White Picture', sans-serif; }

font.Sunflower {font-size:25pt; font-family: 'Sunflower', sans-serif; }
font.Gamja_Flower {font-size:25pt; font-family: 'Gamja Flower', cursive; }
font.Gugi {font-size:25pt; font-family: 'Gugi', cursive; }
font.Dokdo {font-size:25pt; font-family: 'Dokdo', cursive; }
font.East_Sea_Dokdo {font-size:25pt; font-family: 'East Sea Dokdo', cursive; }
font.Hi_Melody {font-size:25pt; font-family: 'Hi Melody', cursive; }
font.Yeon_Sung {font-size:25pt; font-family: 'Yeon Sung', cursive; }
font.Song_Myung {font-size:25pt; font-family: 'Song Myung', serif; }
font.Stylish {font-size:25pt; font-family: 'Stylish', sans-serif; }
font.Cute_Font {font-size:25pt; font-family: 'Cute Font', cursive; }
font.Poor_Story {font-size:25pt; font-family: 'Poor Story', cursive; }
font.Kirang_Haerang {font-size:25pt; font-family: 'Kirang Haerang', cursive; }
font.Single_Day {font-size:25pt; font-family: 'Single Day', cursive; }

font.Noto_Sans_HK {font-size:25pt; font-family: 'Noto Sans HK', sans-serif; }
font.Noto_Sans_TC {font-size:25pt; font-family: 'Noto Sans TC', sans-serif; }
font.Noto_Sans_SC {font-size:25pt; font-family: 'Noto Sans SC', sans-serif; }
font.Noto_Serif_SC {font-size:25pt; font-family: 'Noto Serif SC', serif; }
font.Noto_Serif_TC {font-size:25pt; font-family: 'Noto Serif TC', serif; }
font.ZCOOL_XiaoWei {font-size:25pt; font-family: 'ZCOOL XiaoWei', serif; }
font.ZCOOL_QingKe_HuangYou {font-size:25pt; font-family: 'ZCOOL QingKe HuangYou', cursive; }
font.ZCOOL_KuaiLe {font-size:25pt; font-family: 'ZCOOL KuaiLe', cursive; }
font.Ma_Shan_Zheng {font-size:25pt; font-family: 'Ma Shan Zheng', cursive; }
font.Liu_Jian_Mao_Cao {font-size:25pt; font-family: 'Liu Jian Mao Cao', cursive; }
font.Zhi_Mang_Xing {font-size:25pt; font-family: 'Zhi Mang Xing', cursive; }
font.Long_Cang {font-size:25pt; font-family: 'Long Cang', cursive; }

td.lt { color:black; font-size:54px; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-family: 'Noto Serif KR'; border: 5px ridge #ff5722;}
td.lp { background-color:pink; color:black; font-size:54px; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-family: 'Noto Serif KR'; border: 5px ridge #ff5722;}
td.tt { color:blue; font-size:54px; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-family: 'Noto Serif KR'; border: 5px ridge #ff5722;}
font.green { color:green; line-height:60px; margin-left:0px; font-size:54px; font-weight : bold;}
//table.box { color:black; line-height:130%; margin-left:10px; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}
td.right { color:black; line-height:55px; margin-left:0px; font-size:54px; font-weight : bold; text-align : right;}
td.ct { color:black; line-height:110%; margin-left:0px; font-size:54px; font-weight : bold; text-align : center; border: 5px ridge #ff5722;}
tr.center { color:black; line-height:130%; margin-left:10px; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}
tr.blue { background-color:skyblue; color:black; line-height:130%;  font-family: 'Noto Serif KR'; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}
tr.gold { background-color:lightyellow; color:black; line-height:115%;  font-family: 'Noto Serif KR'; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}
tr.pink { background-color:mistyrose; color:black; line-height:100%;  font-family: 'Noto Serif KR'; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}
tr.ct { color:black; line-height:105%; text-align:center; vertical-align:center; font-size:54px; font-weight : bold; border: 5px ridge #ff5722;}

tr.black { color:black; line-height:105%; text-align:right; vertical-align:center; font-size:33pt; font-weight : bold; border: 5px ridge #ff5722;}
tr.lt { padding: 5px 0px 5px; background-color:white; color:black; font-size:31pt; font-weight: bold; text-align: left; vertical-align:center; line-height:105%; margin-left:0px; font-family: 'Noto Serif KR'; border: 5px ridge #ff5722;}
tr.red { color:red; line-height:105%; text-align:right; vertical-align:center; font-size:33pt; font-weight : bold; border: 5px ridge #ff5722;}
tr.BL { color:black; background-color:skyblue; line-height:105%; text-align:center; vertical-align:center; font-size:33pt; font-weight : bold; border: 5px ridge #ff5722;}
tr.R { color:white; background-color:red; line-height:105%; text-align:left; vertical-align:center; font-size:33pt; font-weight : bold; border: 5px ridge #ff5722;}
tr.khaki { color:black; background-color:khaki; line-height:105%; text-align:center; vertical-align:center; font-size:31pt; font-weight : bold; border: 5px ridge #ff5722;}
tr.rt { background-color:white; color:black; line-height:105%; margin-left:0px; font-size:33pt; font-weight : bold; text-align : right; border: 5px ridge #ff5722;}

#mok {line-height:70px;}
#link1 button {color:red; line-height:10px; margin-left:0px; font-size:20pt; font-weight : bold; width: 60px; height: 40px;}
#link2 button {color:blue; line-height:20px; virtical-align:0px; margin-left:0px; font-size:20pt; font-weight : bold; width: 60px; height: 40px;}
#bgmSel {color:blue; font-family: 'Jua'; font-size:35pt; font-weight : bold; text-align:left; virtical-align:center; line-height:110%; margin-left:0px; }
#mTime, #mTime2 {font-size:40pt; font-weight : bold; font-family: 'Noto Sans KR', sans-serif; line-height:105%;}
.fix { width:100%; height:44; background-color: white; position: fixed; top: 0px;left: 0px; opacity: 0.5; color:blue; font-size:30pt; font-family: 'Noto Sans KR', sans-serif; font-weight : bold; text-align:left; line-height:120%; display:none; } // aquamarine


font.title2 {color:red; font-size:25pt; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; text-shadow:20px 12px 20px #333; }
font.middle {color:blue; font-size:25pt; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; }
p.middle {color:black; font-size:25pt; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; }

p.mid, font.mid, table.box { color:black; font-size:50px; font-weight : bold; text-align : left; line-height:110%; margin-left:0px; font-family: 'Noto Serif KR'; }
p.mid2 { color:black; font-size:25px; text-align : left; line-height:110%; margin-left:0px; font-family: 'Noto Serif KR'; }
p.tit {color:blue; font-family: 'Noto Sans KR', sans-serif; font-size:60px; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; text-shadow:5px 3px 5px gray; } 
p.titr {color:red; font-family: 'Noto Sans KR', sans-serif; font-size:30pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-face:맑은 고딕; text-shadow:20px 12px 20px #333; } 
p.ct {color:blue; font-size:54px; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; }
p.rt {color:black; font-size:33pt; font-weight : bold; text-align : right; line-height:130%; margin-right:0px; font-face:맑은 고딕; }
p.title1 {color:blue; font-size:35pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-face:휴먼옛체; }
button { background-color:khaki; color:red; line-height:100%; virtical-align:center; margin-left:0px; font-size:50px; font-weight : bold; width: 100%; height: 50px;}

.button1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
            text-decoration:none;
}
.button1:active {
	position:relative;
	top:1px;
            text-decoration:none;
}

.button1, .button2 {
	-moz-box-shadow: 4px 4px 0px 0px #efdcfb;
	-webkit-box-shadow: 4px 4px 0px 0px #efdcfb;
	box-shadow: 4px 4px 0px 0px #efdcfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfbdfa), color-stop(1, #bc80ea));
	background:-moz-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-webkit-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-o-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-ms-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea',GradientType=0);
	background-color:#dfbdfa;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	border:2px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
            width:50px;
            height:80px;
	font-family:맑은 고딕;
	font-size:35px;
	font-weight:bold;
	padding:0px 0px 0px 0px;
            margin:0px 10px 0px 0px;
	text-shadow:0px 1px 0px #9752cc;
}
.button2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #dfbdfa));
	background:-moz-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-webkit-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-o-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-ms-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa',GradientType=0);
	background-color:#bc80ea;
}
.button2:active {
	position:relative;
	top:1px;
}

h1{
    text-align: center;
    margin-top: 17px;
    font-size: 66px;
}  
h1 span:nth-child(1) {
    color: #4285f4;
}    
  h1 span:nth-child(2) {
    color: #ea4335;
}
  h1 span:nth-child(3) {
    color: #fbbc05;
}    
  h1 span:nth-child(4) {
    color: #ea4335;
}    
  h1 span:nth-child(5) {
    color: #4285f4;
}    
  h1 span:nth-child(6) {
    color: #34a853;
}    
  h1 span:nth-child(7) {
    color: #ea4335;
}        
.search-bar{
    width:500px;
}
</STYLE>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<script language=javascript>
var tScroll, userHeight, curPos, userBottom = 0, n = 0;

function runTimer() {
// n++
 var scrollPosition = window.scrollY || document.documentElement.scrollTop;
 curPos = document.body.scrollTop + scrollPosition + 1;
 window.scroll(0, curPos);
 userBottom = document.body.scrollTop + document.body.scrollHeight;  // 시각적으로 볼 수 없는 높이의 합
 
 if (curPos >= userBottom) window.scroll(0, userBottom);  // 볼 수 없는 높이와 스크롤바top좌표가 같으면 스크롤바의 이동완료를 의미
 if (n < userBottom) {tscroll = window.setTimeout("runTimer()", 50);
  }
}

function stop() {
    clearTimeout(tscroll);
}
</script> 

<script> 
$(document).ready(function() { 
  var floatPosition = parseInt($("#menu").css('top')); 
  $(window).scroll(function() { 
  var scrollTop = $(window).scrollTop(); 
  var newPosition = scrollTop + floatPosition + "px"; 
  $("#menu").stop().animate({ 
    "top" : newPosition 
    }, 800); 
    }).scroll(); 
 }); 

$(document).ready(function(){ 
  $("#List1").hide();
  $("#tog_1").click(function(){                                       
   $("#List1").toggle(2000); 
     if ( $("#tog_1").text() == '목차 열기 (클릭)') { 
         $("#tog_1").text('목차 닫기 (클릭)')
     } else { $("#tog_1").text('목차 열기 (클릭)') }                         
   }); 
});

function fnMove(seq){ 
   var offset = $("#div" + seq).offset(); 
   $('html, body').animate({scrollTop : offset.top - 200}, 400); 
 } 

var font_size = 54;
function fontSz(val) {
    // 폰트 크기 조정
    if (val === "B") {
        font_size++;
        if (font_size > 72) {
            font_size = 72;
        }
    } else if (val === "S") {
        font_size--;
        if (font_size < 28) {
            font_size = 28;
        }
    }    
    $("p.tit").css({"font-size": (2 + font_size) + "px"});
    $("p.mid").css({"font-size": (2 + font_size) + "px"});
// console.log($("p.tit").css("font-size") + " : " + $("p.mid").css("font-size"));
    $("p.ct").css({"font-size": (5 + font_size) + "px"});
    $("font").css({"font-size": font_size + "px"});
}
</script> 

<script type='text/javascript'>


function stringSplit(strData, strIndex){  // 문자열 배열 나누기 함수
 var stringList = new Array(); 
 while(strData.indexOf(strIndex) != -1){
  stringList[stringList.length] = strData.substring(0, strData.indexOf(strIndex)); 
  strData = strData.substring(strData.indexOf(strIndex)+(strIndex.length), strData.length); 
  } 
 stringList[stringList.length] = strData; 
 return stringList; 
}
 
function Left(str, n){
if (n <= 0) // 만약 n 이 0보다 작거나 같다면 Left함수에서 0보다 작은경우는 없기에
    return '';
else if (n > String(str).length) //n이 바꿀 문자열보다 짧다면 
    return str; // str을 그냥 리턴
else // 정상적이라면 
    return String(str).substring(0,n); // 0번째 문자열 부터 n번째 문자열을 substring한다
}

function Right(str, n){ //매개변수로 문자열 값과 바꿀 n번째문자열
    if (n <= 0) // 만약 n 이 0보다 작거나 같다면 Right 함수에서 0보다 작은경우는 없기에
       return '';
    else if (n > String(str).length) //n이 바꿀 문자열보다 짧다면 
       return str;
    else { //정상적이라면
       var iLen = String(str).length; 
       return String(str).substring(iLen, iLen -  n); // 문자열 끝에서 문자열의 길이 - n까지
    }
}

bgm = [
`v4.5+|484f8462-66b9-4688-8da1-21d9c9e2e07a|까꿍~ 로운아! 탄생 100일을 축하해! _MW13|Violin, Synth-Pop, Male and female vocals. The tempo is a bit slow at around 80 bpm.|02:43`,
`v4.5+|b8f63b99-fe53-4c07-aad8-a65c7e504fdf|까꿍~ 로운아! 탄생 100일을 축하해! _W09|Korean trot-style song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|03:15`,
`v3.5|e6425439-1322-4260-8686-0ef4c98b64b9|까꿍~ 로운아! 탄생 100일을 축하해!_M01|Korean baby celebration song with playful rhythm, bright acoustic instruments (ukulele, glockenspiel, tambourine), and repetitive melodic phrases. 
Mid-to-fast tempo. Female or duet vocals with soft, |02:57`,
`v4.5+|0403f6ef-6f27-4fe5-b326-0e9ccea5dfcc|까꿍~ 로운아! 탄생 100일을 축하해!_MW01|K-pop, Male and female vocals of young children.
A playful and energetic melody bursting with youthful joy! Imagine kids running through golden canola fields, laughing and jumping on colorful benches. Bright acoustic guitars and lively rhythms capture the carefree spirit of childhood in the breeze.|02:45`,
`v4.5+|9ae0ec37-3a32-4301-9d57-62c4a467fac8|까꿍~ 로운아! 탄생 100일을 축하해!_MW02|K-pop, Male and female vocals of young children.
A playful and energetic melody bursting with youthful joy! Imagine kids running through golden canola fields, laughing and jumping on colorful benches. Bright acoustic guitars and lively rhythms capture the carefree spirit of childhood in the breeze.|02:46`,
`v4.5+|c9ee4a5e-f4de-4735-b50d-701ea0433067|까꿍~ 로운아! 탄생 100일을 축하해!_MW03|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
Tempo should be moderately upbeat but comfortable for older audiences. 
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity.|02:54`,
`v4.5+|ea47e08c-c349-4110-a505-110e141fbdce|까꿍~ 로운아! 탄생 100일을 축하해!_MW04|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
Tempo should be moderately upbeat but comfortable for older audiences. 
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity.|02:48`,
`v4.5+|6fd0ae7e-52bd-4658-b3ec-376c737a6389|까꿍~ 로운아! 탄생 100일을 축하해!_MW05|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |02:54`,
`v4.5+|f9bcfe2f-aa05-4f56-94e3-f1823e495065|까꿍~ 로운아! 탄생 100일을 축하해!_MW06|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |02:42`,
`v4.5+|49dbf379-4b69-4ca9-ac9f-26e60171500b|까꿍~ 로운아! 탄생 100일을 축하해!_MW07|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |03:16`,
`v4.5+|e249f873-967d-4689-a156-c28051132ed3|까꿍~ 로운아! 탄생 100일을 축하해!_MW08|Korean trot-style health song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|03:04`,
`v4.5+|fcfdabdd-c3b4-49f4-8420-0ac7189a48df|까꿍~ 로운아! 탄생 100일을 축하해!_MW10|Korean trot-style song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|03:14`,
`v4.5+|6f69af5e-0850-4764-a8de-0a2b8aabf663|까꿍~ 로운아! 탄생 100일을 축하해!_MW11|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|04:03`,
`v4.5+|28b80768-523f-4bb9-9921-7c39bfc0a521|까꿍~ 로운아! 탄생 100일을 축하해!_MW14|Violin, Synth-Pop, Male and female vocals. The tempo is a bit slow at around 80 bpm.|03:54`,
`v4.5+|7c829d8f-b450-4ad8-b3b9-a72f5e58aac5|까꿍~ 로운아! 탄생 100일을 축하해!_W08|Compose a cheerful and playful children's song for a baby's 100-day celebration.  
The lyrics are filled with onomatopoeia and cute imagery, such as &quot;까꿍&quot;, &quot;옹알&quot;, &quot;조물조물&quot;, and &quot;씰룩씰룩&quot;.  
Use a bright major key (e.g., C major or G major), with a bouncy rhythm around 100?120 BPM.  
Instrumentation should include xylophone, ukulele, light percussion (shakers, tambourine), and glockenspiel.  
The melody should be simple, catchy, and easy to sing along.  
Include a repetitive chorus to emphasize the celebratory mood.  
Style reference: Korean children’s songs or upbeat nursery rhymes.|02:45`,
`v4.5+|d6996445-6b86-4c0b-9f10-301d1834dc23|까꿍~ 로운아! 탄생 100일을 축하해!_W12|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|03:15`,
`v4.5+|bad69ddb-75eb-4e05-bf1e-e8bf7a7b9c95|까꿍~ 로운아! 탄생 100일을 축하해!_WM02|Compose a cheerful, bouncy baby celebration song for a 100-day-old child named RoWoon. 
Use playful, cute Korean onomatopoeia like &quot;까꿍&quot;, &quot;옹알옹알&quot;, &quot;포동포동&quot;, etc. 
The lyrics are in Korean and should be sung by a loving mom or dad with a soft, bright voice. 
Use toy-like instruments such as xylophone, recorder, hand drums, and include occasional baby giggles. 
The mood is joyful and tender. Tempo around 120 BPM. Target sound is similar to baby theme songs from Korean children's shows like Pororo.|02:42`,
`v4.5+|870e20b8-3f54-4393-9e4b-bfc83330722e|까꿍~ 로운아! 탄생 100일을 축하해!_WM03|Compose a cheerful and playful children's song for a baby's 100-day celebration.  
The lyrics are filled with onomatopoeia and cute imagery, such as &quot;까꿍&quot;, &quot;옹알&quot;, &quot;조물조물&quot;, and &quot;씰룩씰룩&quot;.  
Use a bright major key (e.g., C major or G major), with a bouncy rhythm around 100?120 BPM.  
Instrumentation should include xylophone, ukulele, light percussion (shakers, tambourine), and glockenspiel.  
The melody should be simple, catchy, and easy to sing along.  
Include a repetitive chorus to emphasize the celebratory mood.  
Style reference: Korean children’s songs or upbeat nursery rhymes.|02:34`,
`v4.5+|20e1e1a1-fb0a-420b-b0b7-8620776ca081|까꿍~ 로운아! 탄생 100일을 축하해!_WM04|Korean trot-style health song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|02:39`,
`v4.5+|4b734316-af2e-4550-9bf3-ee9efa0d62c8|까꿍~ 로운아! 탄생 100일을 축하해!_WM05|Korean trot-style health song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|02:58`,
`v4.5+|9aa2e6f5-acf3-41fb-91e4-5ebfce0f5f98|까꿍~ 로운아! 탄생 100일을 축하해!_WM06|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |02:54`,
`v4.5+|23ddedf6-f09b-44d2-a73c-cbbe042a0e4d|까꿍~ 로운아! 탄생 100일을 축하해!_WM07|Korean trot-style health song with light marching rhythm and playful folk vibe. 
Mid-tempo, bright, and easy to sing along. 
Acoustic guitar, brass, and soft marching drums. 
Male and female duet vocals with friendly, energetic tone. 
Cheerful, humorous, and community-driven mood.|03:04`,
`v4.5+|c662fe61-eded-470f-8476-73c7a0d40319|까꿍~ 로운아! 탄생 100일을 축하해!_WW01|Compose a cheerful, bouncy baby celebration song for a 100-day-old child named RoWoon. 
Use playful, cute Korean onomatopoeia like &quot;까꿍&quot;, &quot;옹알옹알&quot;, &quot;포동포동&quot;, etc. 
The lyrics are in Korean and should be sung by a loving mom or dad with a soft, bright voice. 
Use toy-like instruments such as xylophone, recorder, hand drums, and include occasional baby giggles. 
The mood is joyful and tender. Tempo around 120 BPM. Target sound is similar to baby theme songs from Korean children's shows like Pororo.|02:45`,
`v4.5+|9e9c057c-1b18-460e-89af-17345035853f|로운에게 보내는 百日 축하_MW01|Create a heartwarming Korean ballad celebrating a baby's 100th day. 
The lyrics are in Korean and represent messages from both parents and grandparents to baby RoWoon.
Use soft acoustic instruments like guitar, piano, and strings, with gentle brush drums. 
The vocals should be warm and sentimental, ideally alternating between a mother, a father, and elderly voices to represent a multi-generational chorus.
The song should feel like a lullaby mixed with a family anthem. 
Tempo around 85 BPM. Emphasize themes of gratitude, joy, and love.|04:19`,
`v4.5+|33f8c20e-5b30-4bc0-afe4-c7a48da22e9f|로운에게 보내는 百日 축하_MW02|Compose a warm and emotional ballad for a baby's 100-day celebration.  
The lyrics express love and gratitude from parents and grandparents, with phrases like &quot;세상 가장 행복한 아이로 자라렴&quot; and &quot;꽃보다 예쁜 손자&quot;.  
Use a soft major key (e.g., F major or D major), with a gentle tempo around 70?85 BPM.  
Instrumentation should include piano, strings (violin, cello), acoustic guitar, and soft pads.  
The melody should be heartfelt and flowing, with a memorable chorus that can be repeated.  
Include a bridge section that reflects encouragement and hope.  
Style reference: Korean family-themed ballads or lullabies.|05:04`,
`v4.5+|dcb0d5b0-f096-44ff-b32b-061bd6bee325|로운에게 보내는 百日 축하_MW03|Compose a warm and emotional ballad for a baby's 100-day celebration.  
The lyrics express love and gratitude from parents and grandparents, with phrases like &quot;세상 가장 행복한 아이로 자라렴&quot; and &quot;꽃보다 예쁜 손자&quot;.  
Use a soft major key (e.g., F major or D major), with a gentle tempo around 70?85 BPM.  
Instrumentation should include piano, strings (violin, cello), acoustic guitar, and soft pads.  
The melody should be heartfelt and flowing, with a memorable chorus that can be repeated.  
Include a bridge section that reflects encouragement and hope.  
Style reference: Korean family-themed ballads or lullabies.|04:35`,
`v4.5+|2c16f4db-d2db-48f5-bb5d-75a387157570|로운에게 보내는 百日 축하_MW04|This song, filled with blessings for the entire family, has a gentle yet touching ballad feel.
Please emphasize the structure, which seems to share the perspectives of parents, grandparents, and grandparents.
* Keywords: touching, warm ballad, family, blessing, lyrical, hope

Create a touching and heartwarming ballad for the whole family to celebrate their baby's 100th day.
Use a gentle piano melody or acoustic guitar to create a lyrical atmosphere.
The melody should convey the feeling of the parents' and grandparents' perspectives intersecting, following the flow of the lyrics.
Use phrases like &quot;Congratulations on your 100th day, our baby Rowoon&quot; in the chorus to heighten the emotion.|04:29`,
`v4.5+|0a293eb7-187f-48fe-a8b5-9f808612ba84|로운에게 보내는 百日 축하_MW05|This song, filled with blessings for the entire family, has a gentle yet touching ballad feel.
Please emphasize the structure, which seems to share the perspectives of parents, grandparents, and grandparents.
* Keywords: touching, warm ballad, family, blessing, lyrical, hope

Create a touching and heartwarming ballad for the whole family to celebrate their baby's 100th day.
Use a gentle piano melody or acoustic guitar to create a lyrical atmosphere.
The melody should convey the feeling of the parents' and grandparents' perspectives intersecting, following the flow of the lyrics.
Use phrases like &quot;Congratulations on your 100th day, our baby Rowoon&quot; in the chorus to heighten the emotion.|04:38`,
`v4.5+|4fedc516-5aee-4051-8cf1-a0c8fbfad04b|로운에게 보내는 百日 축하_MW06|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |04:22`,
`v4.5+|411ead71-e353-49e5-9cc0-dbe3eb633cb8|로운에게 보내는 百日 축하_MW07|The style should blend bright Korea trot, light marching rhythm, and playful folk elements. 
Use clear and catchy melodies with simple structures that encourage singing along. 
Instrumentation should include acoustic guitar, playful brass (like trumpet and trombone), light marching drums, and a bouncy bass line. 
The tempo should be slow, around 80 BPM, with a slight waltz or 6/8 rhythm.
Vocals should be warm and energetic, ideally performed by a friendly male and female duet to enhance engagement and familiarity. |04:32`,
`v4.5+|36a1987d-bfeb-4fb8-9b1a-08e3473ee0be|로운에게 보내는 百日 축하_MW08|Violin, Synth-Pop, Male and female vocals.|04:08`,
`v4.5+|e87ee37c-7bf5-407b-ab05-75cee03a36c7|로운에게 보내는 百日 축하_MW09|Violin, Synth-Pop, Male and female vocals.|04:54`,
`v4.5+|25172b98-31cc-43fd-bc39-eabb5e6ad5e3|로운에게 보내는 百日 축하_MW10|Male and female vocals.
A smooth blend of emo pop vocal melodies, emotive harmonies, and soft, minimal percussion floats over warm, pulsing deep house basslines and lush synth textures, 
Atmospheric pads and subtle electronic embellishments create a heartfelt, danceable, and immersive soundscape|04:29`,
`v4.5+|bb44513c-c975-433d-8dde-6cbc23f3deef|로운에게 보내는 百日 축하_MW11|Male and female vocals.
A smooth blend of emo pop vocal melodies, emotive harmonies, and soft, minimal percussion floats over warm, pulsing deep house basslines and lush synth textures, 
Atmospheric pads and subtle electronic embellishments create a heartfelt, danceable, and immersive soundscape|04:39`,
`v4.5+|762c1a99-0ec3-44c6-809d-71d423749016|로운에게 보내는 百日 축하_MW12|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|04:20`,
`v4.5+|81fd1f89-af6e-4474-a677-6bf051812f27|로운에게 보내는 百日 축하_MW13|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|04:12`,
`v4.5+|674a6e25-2293-43e3-b378-9ac94f022e35|로운에게 보내는 百日 축하_MW14|High-energy indie track with bold male and female vocals, rhythmic drive, and a message that lifts the streets.#IndieEnergy #DreamPopVibes #AltPop #IndieRockAnthem #SpeakLov|04:03`,
`v4.5+|4ac1264f-f638-4e1d-ada5-f10efbcf3453|로운에게 보내는 百日 축하_MW15|High-energy indie track with bold male and female vocals, rhythmic drive, and a message that lifts the streets.#IndieEnergy #DreamPopVibes #AltPop #IndieRockAnthem #SpeakLov|04:03`,
`v4.5+|ee0fd08a-2dd5-4752-a34d-2575686989c0|로운에게 보내는 百日 축하_MW16|symphonic rock, orchestral, dark fantasy, ethereal electronics, Male and female vocals|05:24`,
`v4.5+|855122db-0a4f-485c-ba95-2d608f9549d5|로운에게 보내는 百日 축하_MW17|symphonic rock, orchestral, dark fantasy, ethereal electronics, Male and female vocals|06:09`,
`v4.5+|29e0fd83-7c3a-4394-b517-efc9d75c5198|로운에게 보내는 百日 축하_MW18|Outlaw County music, Male and female vocals|04:39`,
`v4.5+|f792e7ee-8233-4125-a35b-c8d47cee058d|로운에게 보내는 百日 축하_MW19|Outlaw County music, Male and female vocals|04:21`,
`v4.5+|e1abd8b6-1410-45d8-b7a7-1782bdee8d03|로운에게 보내는 百日 축하_MW20|Country, catchy, Male and female vocals|04:19`,
`v4.5+|ec54aff3-7e67-48bf-859a-123bebd55077|로운에게 보내는 百日 축하_MW21|Country, catchy, Male and female vocals|04:36`,
`v4.5+|adba19da-00c2-4c98-9ba1-f6ec7cd7f6e2|로운에게 보내는 百日 축하_MW22|Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
It should be a voice full of the feelings of mom, dad, grandparents.

Include a chorus that reinforces the message of love and support.  
Style reference: Korean sentimental ballads or light classical crossover.|04:49`,
`v4.5+|a87c0f53-09c7-4ecc-84c7-68cb989da353|로운에게 보내는 百日 축하_MW23|Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
It should be a voice full of the feelings of mom, dad, grandparents.

Include a chorus that reinforces the message of love and support.  
Style reference: Korean sentimental ballads or light classical crossover.|04:47`,
`v4.5+|1773c243-2d1a-4113-90a7-1d2c0998d85c|로운에게 보내는 百日 축하_WM01|Create a heartwarming Korean ballad celebrating a baby's 100th day. 
The lyrics are in Korean and represent messages from both parents and grandparents to baby RoWoon.
Use soft acoustic instruments like guitar, piano, and strings, with gentle brush drums. 
The vocals should be warm and sentimental, ideally alternating between a mother, a father, and elderly voices to represent a multi-generational chorus.
The song should feel like a lullaby mixed with a family anthem. 
Tempo around 85 BPM. Emphasize themes of gratitude, joy, and love.|04:44`,
`v4.5+|55ff7625-8175-4995-9735-1fea056f9f0f|로운에게 보내는 할아머니의 百日 축복_MM01|This song features a male and female duet, with vocalists skillfully employing the vibrato and bending techniques characteristic of Korean trot music, creating a rich, emotive performance over a classic trot arrangement.|04:47`,
`v4.5+|43535c9c-c894-4525-8fed-1a80706b4677|로운에게 보내는 할아머니의 百日 축복_MW01|Compose an emotional Korean ballad from the perspective of loving grandparents (&quot;할아머니&quot;) celebrating the 100th day of baby RoWoon. 
The lyrics are in Korean and carry themes of deep love, wisdom, protection, and blessing.
Use classical elements such as piano, string quartet, flute, and soft atmospheric pads. 
The vocals should feel like warm, mature voices?one male, one female?conveying depth and calm emotion.
The tempo should be slow, around 75 BPM, with a slight waltz or 6/8 rhythm. This song should evoke soft tears and heartfelt smiles.|05:04`,
`v4.5+|4a47607d-fcb6-4a6d-8d88-24f5f2b7dd0e|로운에게 보내는 할아머니의 百日 축복_MW02|Compose an emotional Korean ballad from the perspective of loving grandparents (&quot;할아머니&quot;) celebrating the 100th day of baby RoWoon. 
The lyrics are in Korean and carry themes of deep love, wisdom, protection, and blessing.
Use classical elements such as piano, string quartet, flute, and soft atmospheric pads. 
The vocals should feel like warm, mature voices?one male, one female?conveying depth and calm emotion.
The tempo should be slow, around 75 BPM, with a slight waltz or 6/8 rhythm. This song should evoke soft tears and heartfelt smiles.|05:04`,
`v4.5+|50824a0c-7be5-4e19-8097-60a8d15c1f27|로운에게 보내는 할아머니의 百日 축복_MW03|Compose a dignified and touching song for a baby's 100-day celebration, sung from the perspective of grandparents.  
The lyrics are poetic and heartfelt, with themes of blessing, wisdom, and lifelong support.  
Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
Include a chorus that reinforces the message of love and support.  
Style reference: Korean sentimental ballads or light classical crossover.|04:21`,
`v4.5+|1dea7f00-9bd1-40ab-b8ad-942cd10a43c2|로운에게 보내는 할아머니의 百日 축복_MW04|This song embodies the intimacy of the new word &quot;grandmother,&quot; along with profound love and wisdom. 
It would be nice to add a more grand and lyrical feel.
* Keywords: lyrical, majestic, vocal style, classical, blessing, wisdom, love

Create a grand, lyrical, classical-style song for grandparents to sing to their grandchildren.
Use string instruments (violin, cello, etc.) and piano melodies to express rich emotions.
Use a soft melody in phrases like &quot;Like warm sunshine,&quot; while a more grand and powerful melody in sections like &quot;Grandpa and Grandma will always cheer you on,&quot; to convey a heartfelt blessing.
Include a sense of heightened emotion as the song progresses.|05:19`,
`v4.5+|4873980c-5f25-4753-a5ff-418d34922f80|로운에게 보내는 할아머니의 百日 축복_MW05|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|04:55`,
`v4.5+|593a6203-ab8f-4836-99eb-aa256084b1f2|로운에게 보내는 할아머니의 百日 축복_MW06|This song is a Korean trot-style song with a smooth, flowing melody. 
It features a male and female duet vocals and a friendly, energetic tone.
The tempo is a bit slow at around 80 bpm.|04:52`,
`v4.5+|204a4b73-5816-4d70-999b-88b8689d36c3|로운에게 보내는 할아머니의 百日 축복_MW07|It is a Korean trot style song with a light rhythm and cheerful folk sensibility.
It's a bright, easy-to-sing-along song with a mid-tempo of around 90 bpm.
Male and female duet vocals with friendly, energetic tone.|03:59`,
`v4.5+|f2e8d536-e7a7-412b-be7c-d511a3cf3f0e|로운에게 보내는 할아머니의 百日 축복_MW08|High-energy indie track with bold male and female vocals, rhythmic drive, and a message that lifts the streets.#IndieEnergy #DreamPopVibes #AltPop #IndieRockAnthem #SpeakLov|04:09`,
`v4.5+|15864649-9ed2-4435-80be-62bf27c87015|로운에게 보내는 할아머니의 百日 축복_MW09|High-energy indie track with bold male and female vocals, rhythmic drive, and a message that lifts the streets.#IndieEnergy #DreamPopVibes #AltPop #IndieRockAnthem #SpeakLov|04:03`,
`v4.5+|ac5d4fb0-8f81-4407-9a4a-65ad39df61d5|로운에게 보내는 할아머니의 百日 축복_MW10|Violin, Synth-Pop, Male and female vocals. The tempo is a bit slow at around 80 bpm.|04:29`,
`v4.5+|946630ca-0d1c-41bf-8683-d346618f2346|로운에게 보내는 할아머니의 百日 축복_MW11|Violin, Synth-Pop, Male and female vocals. The tempo is a bit slow at around 80 bpm.|04:44`,
`v4.5+|86a57f8f-6aa7-42de-88a5-c4539d5fcdf3|로운에게 보내는 할아머니의 百日 축복_MW12|Violin, Deep silent drums and bass, Male and female vocals. The tempo is a bit slow at around 80 bpm.|04:38`,
`v4.5+|02fba269-fab9-4774-b00a-66fd835d7fa2|로운에게 보내는 할아머니의 百日 축복_MW13|Violin, Deep silent drums and bass, Male and female vocals. The tempo is a bit slow at around 80 bpm.|04:57`,
`v4.5+|c444768c-434b-4635-ad33-1a56c23ab0be|로운에게 보내는 할아머니의 百日 축복_MW14|Male and female vocals. The tempo is a bit slow at around 80 bpm.
A smooth blend of emo pop vocal melodies, emotive harmonies, and soft, minimal percussion floats over warm, pulsing deep house basslines and lush synth textures, 
Atmospheric pads and subtle electronic embellishments create a heartfelt, danceable, and immersive soundscape|04:04`,
`v4.5+|e1b1c0c0-a1f6-42c7-8fed-faca6943ba75|로운에게 보내는 할아머니의 百日 축복_MW15|Male and female vocals. The tempo is a bit slow at around 80 bpm.
A smooth blend of emo pop vocal melodies, emotive harmonies, and soft, minimal percussion floats over warm, pulsing deep house basslines and lush synth textures, 
Atmospheric pads and subtle electronic embellishments create a heartfelt, danceable, and immersive soundscape|04:06`,
`v4.5+|7b2c2127-da58-4303-9087-348523bac1df|로운에게 보내는 할아머니의 百日 축복_MW16|symphonic rock, orchestral, dark fantasy, ethereal electronics, Male and female vocals|05:18`,
`v4.5+|39b3015e-1c4a-4ff3-bc3e-72c333611b1e|로운에게 보내는 할아머니의 百日 축복_MW17|symphonic rock, orchestral, dark fantasy, ethereal electronics, Male and female vocals|05:42`,
`v4.5+|476d94bd-c326-47bb-8801-7bbf372f3d56|로운에게 보내는 할아머니의 百日 축복_MW18|Outlaw County music, Male and female vocals|04:29`,
`v4.5+|740dd4d1-7d96-4b01-afb9-c74a7262ed38|로운에게 보내는 할아머니의 百日 축복_MW19|Outlaw County music, Male and female vocals|04:09`,
`v4.5+|ec59bfc4-8a56-426a-9944-30cae8d1683c|로운에게 보내는 할아머니의 百日 축복_MW20|80s, new wave punk wave, post-post-vibe cassette, Male and female vocals|04:04`,
`v4.5+|3fa1add0-d1c1-4722-b0d6-46d95c46905d|로운에게 보내는 할아머니의 百日 축복_MW21|80s, new wave punk wave, post-post-vibe cassette, Male and female vocals|04:17`,
`v4.5+|87e3c77f-f7ef-4b5b-80d7-91c4b02211d8|로운에게 보내는 할아머니의 百日 축복_MW22|Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
It should be a voice full of the feelings of grandparents.|04:25`,
`v4.5+|4d74a882-6117-4865-a17c-1defbb43f5aa|로운에게 보내는 할아머니의 百日 축복_MW23|This song features a male and female duet, with vocalists skillfully employing the vibrato and bending techniques characteristic of Korean trot music, creating a rich, emotive performance over a classic trot arrangement.|04:41`,
`v4.5+|bd1633f1-4533-48ee-b86f-6cef398bc943|로운에게 보내는 할아머니의 百日 축복_W01|2000s electronic pop, arpeggiated synths, techno, autotune, soprano, airy, vocal harmonies in chorus, ?alto, ?low voice|04:47`,
`v4.5+|7777289b-1281-4c43-9878-55998645ba57|로운에게 보내는 할아머니의 百日 축복_W02|2000s electronic pop, arpeggiated synths, techno, autotune, soprano, airy, vocal harmonies in chorus, ?alto, ?low voice|04:39`,
`v4.5+|5a75a8f9-b00d-4a36-bae4-fb1e0c577801|로운에게 보내는 할아머니의 百日 축복_WM01|Compose a dignified and touching song for a baby's 100-day celebration, sung from the perspective of grandparents.  
The lyrics are poetic and heartfelt, with themes of blessing, wisdom, and lifelong support.  
Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
Include a chorus that reinforces the message of love and support.  
Style reference: Korean sentimental ballads or light classical crossover.|04:49`,
`v4.5+|3538b5c3-234b-4fe3-b4b7-f17757722def|로운에게 보내는 할아머니의 百日 축복_WM02|This song embodies the intimacy of the new word &quot;grandmother,&quot; along with profound love and wisdom. 
It would be nice to add a more grand and lyrical feel.
* Keywords: lyrical, majestic, vocal style, classical, blessing, wisdom, love

Create a grand, lyrical, classical-style song for grandparents to sing to their grandchildren.
Use string instruments (violin, cello, etc.) and piano melodies to express rich emotions.
Use a soft melody in phrases like &quot;Like warm sunshine,&quot; while a more grand and powerful melody in sections like &quot;Grandpa and Grandma will always cheer you on,&quot; to convey a heartfelt blessing.
Include a sense of heightened emotion as the song progresses.|05:40`,
`v4.5+|55b0453c-d135-447e-86bc-96e3bc19d97d|로운에게 보내는 할아머니의 百日 축복_WM03|It is a Korean trot style song with a light rhythm and cheerful folk sensibility.
It's a bright, easy-to-sing-along song with a mid-tempo of around 90 bpm.
Male and female duet vocals with friendly, energetic tone.|04:09`,
`v4.5+|5ccc01e3-2b46-40f7-b1b1-0144d23acd28|로운에게 보내는 할아머니의 百日 축복_WM04|Use a rich major key (e.g., A♭ major or E♭ major), with a moderate tempo around 80?95 BPM.  
Instrumentation should include classical guitar, piano, strings, and subtle orchestral elements (e.g., flute, harp).  
The melody should be graceful and emotional, with a strong sense of warmth and legacy.  
It should be a voice full of the feelings of grandparents.|05:17`,
]

var title = '로운이의 百日 축하 노래들'

// 또는 방법 3: 이벤트 리스너 사용 (가장 안전함) : 백틸( ` ) (물결표시 키) 250813
function bgmLoad(){
   var result = new Array();
   var tag0 = "<P class='ct'><b>" + title + " (" + bgm.length + " 곡)</b></p><br><br>"
   var tag2 = ""
   var tag5 = ""
   for (var i=0;i<=bgm.length-1;i++) {
        result = stringSplit(bgm[i], "|"); 
        tag5 = tag5 + `<button style='width:90px;' data-link='https://suno.com/song/${result[1]}' class='link-btn'>${i+1}</button> [${result[0]}] (${result[4]})<br> ${result[2]}<font style='font-size:25px;line-height:100%;'><br>${result[3]}</font><br><br>`;
    }
   test.innerHTML = tag0 + "<P class='mid'>" + tag5;
   
   // 이벤트 리스너 추가
   document.querySelectorAll('.link-btn').forEach(button => {
       button.addEventListener('click', function() {
           mLink(this.dataset.link);
       });
   });
}

function mLink(uri) {
       window.open(uri);
}
// test2.innerHTML = "uri"

</script> 

</head>
<body onload='bgmLoad()' onclick='stop()' ondblclick='runTimer()'>

<center>
<table style="BACKGROUND:bisque url('http://cfile219.uf.daum.net/image/156B68054942B0B909ACCE') repeat fixed left top" width=920 height=104 border=1 bordercolor=#464B4E cellspacing='0' cellpadding='10'><tr valign=middle><td>
<br>
<span id="aaa">
<P class="tit">250813 <br>로운이의 백일 축하 노래들 (링크)<br><br><br>
</P><P class="mid">

<a name=top></a>
※ 아래 왼쪽의 <font color=red>[붉은색 글자]</font>를 클릭하면 해당 노래의 링크가 새로운 창으로 열립니다~ <br><br>

<table width=100% bgcolor=white cellpadding='10'><tr><td>
<P class="mid"><br>
<div id=test>test</div><br><br><br><br><br>
</p>
</TD></TR></TABLE>

</P><P class="mid"><br><br>
※ 해당 페이지를 읽은 후에 본 목차로 돌아오실 때는 아래 사진처럼 스마트폰 우측 하단의 <font color=blue>[뒤로가기]</font> 버튼을 클릭하세요~ ㅎ<br><br>

<img src=http://cfile209.uf.daum.net/original/992BF24F5EAD02BF2D115D><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</p></span>
</center>
</b></font>
</TD></TR></TABLE>
</center>

<!-- div id="menu">
<a href="#top"><img src=http://cfile203.uf.daum.net/original/225FCD4C5271C8552EB01A height=100 title="위로 ↑" border="0"></a><br><br>
<button onClick="fontSz('S')" onFocus=blur() class='button1' title="글씨 작게"><font color=red size=50px>-</font></button><br><br>
<button onClick="fontSz('B')" onFocus=blur() class='button2' title="글씨 크게"><font color=red size=50px>+</font></button><br><br>
<a href='javascript:music_Next()'><img src='http://cfile212.uf.daum.net/original/216420475636CD390D7829' height=70 title='다음 곡'><img src='http://cfile240.uf.daum.net/original/276B7A475636CD37064E0B' height=70 title='다음 곡'></a><br><br>
<a href='javascript:music_control()'><img id='music_button_img2' src='http://cfile231.uf.daum.net/original/2255B6475636CD34137768' height=70 title='일시 정지'>
<input type=text style='font-size: 16px; display:none;' id='music_button' value='start'></a>
</div //-->

</body>
</html>

